<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Responsive Resume</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
    }

    .header {
      background-color: #FFDD99;
      padding: 20px;
      text-align: center;
    }

    .introduction {
      background-color: #FFEBC2;
      padding: 20px;
      margin-top: 20px;
    }

    .skills {
      margin-top: 20px;
      padding: 10px;
    }

    .skills li {
      border-bottom: 1px solid #FFF1D6;
      padding: 5px;
      margin-bottom: 5px;
    }

    .contact {
      background-color: #FFCF70;
      padding: 10px;
      margin-top: 20px;
    }

    /* Media Queries for Responsive Design */
    @media (max-width: 768px) {
      .header,
      .instroduction,
      .skills,
      .contact {
        padding: 10px;
      }
      .skills li {
        margin-bottom: 3px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Teresiah Kaberia</h1>
  </header>

  <section class="introduction">
    <p>Hello, Welcome to my portfolio. I am a web developer with a passion for creating beautiful and functional websites.</p></p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Responsive Design</li>
      <li>UI/UX Design</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact Information</h2>
    <ul>
        <li>Email: teresiahwambuikaberia@gmail.com</li>
        <li>Twitter: @wambuikaberia</li>
        <Li>LinkedIn: Teresiah Kaberia</Li>
    </ul>

  </section>
</body>
</html>